<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="BPR.Tests" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BPR.Mediator\BPR.Mediator.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\BPR.Mediator\BPR.Mediator.csproj" />
    </ItemGroup>
</Project>
