<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation" Version="11.8.0" />
        <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPR.Persistence\BPR.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPR.Analysis\BPR.Analysis.csproj" />
    </ItemGroup>
</Project>
