# BPR-FE

./: .gitignore  BPR.sln  README.md  docker-compose.yml
BPR.Analysis/: BPR.Analysis.csproj
BPR.Analysis/Enums/: AnalysisRule.cs  ViolationSeverity.cs  ViolationType.cs
BPR.Analysis/Helpers/: ViolationFactory.cs
BPR.Analysis/Mappers/: AnalysisRuleMapper.cs
BPR.Analysis/Models/: AnalysisArchitecturalComponent.cs  AnalysisArchitecturalModel.cs  AnalysisNamespace.cs  AnalysisRegex.cs  MLAnalysisRequestModel.cs  NamespaceDirective.cs  UsingDirective.cs  Violation.cs
BPR.Analysis/Services/: AnalysisService.cs  CodeExtractionService.cs  IAnalysisService.cs  ICodeExtractionService.cs
BPR.Analysis/Services/Analyses/: DependencyAnalysis.cs  NamespaceAnalysis.cs
BPR.Mediator/: BPR.Mediator.csproj
BPR.Mediator/Enums/: ResultStatus.cs  ViolationSeverity.cs  ViolationType.cs
BPR.Mediator/Interfaces/: IAnalysisService.cs  IArchitectureModelRepository.cs  IArchitectureModelService.cs  ICodeExtractionService.cs  ICodebaseService.cs  IConsumer.cs  IDependencyComponentService.cs  IDependencyRepository.cs  IDependencyService.cs  IHttpService.cs  IResultRepository.cs  IResultService.cs  IRuleRepository.cs  IRuleService.cs  ISender.cs
BPR.Mediator/Interfaces/Messaging/: IConsumer.cs  ISender.cs
BPR.Mediator/Mappers/: ServiceMappers.cs  ViolationTypeMapper.cs
BPR.Mediator/Models/: ArchitecturalComponent.cs  ArchitecturalModel.cs  NamespaceModel.cs  ResultModel.cs  Rule.cs  ViolationModel.cs
BPR.Mediator/Services/: ArchitectureModelService.cs  CodebaseService.cs  DependencyComponentService.cs  DependencyService.cs  HttpService.cs  ICodebaseService.cs  IDependencyComponentService.cs  IDependencyService.cs  IResultService.cs  IRuleService.cs  ResultService.cs  RuleService.cs
BPR.Mediator/Services/Messaging/: RabbitMqBase.cs  RabbitMqConsumer.cs  RabbitMqSender.cs
BPR.Mediator/Utils/: EnumExtensions.cs  Extensions.cs  FolderCleanup.cs  Result.cs  RuleExtensions.cs
BPR.Mediator/Validators/: ArchitecturalComponentValidator.cs  ArchitecturalModelValidator.cs  ArchitectureComponentValidator.cs  ArchitectureModelValidator.cs  IValidatorService.cs  ResultModelValidator.cs  RuleValidator.cs  ValidatorService.cs
BPR/BPRBlazor/: BPRBlazor.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BPR/BPRBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BPR/BPRBlazor/Domain/: Architecture.cs  ArchitectureComponent.cs  ProjectComponent.cs
BPR/BPRBlazor/Pages/: DownloadButton.razor  DownloadButton.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Results.razor  Results.razor.cs  _Host.cshtml  _Layout.cshtml
BPR/BPRBlazor/Services/: HttpService.cs  IHttpService.cs
BPR/BPRBlazor/Shared/: MainLayout.razor  NavMenu.razor  Violation.razor  Violation.razor.cs
BPRBE/: BPRBE.csproj  docker-compose-mongo.yml
BPRBE/Config/: DatabaseConfig.cs
BPRBE/Constants/: Values.cs
BPRBE/Enums/: ViolationSeverity.cs  ViolationType.cs
BPRBE/Models/: ArchitecturalComponent.cs  ArchitecturalModel.cs  Dependency.cs  ResultModel.cs  Rule.cs  ViolationModel.cs
BPRBE/Models/Persistence/: ArchitecturalComponent.cs  ArchitecturalModel.cs  MongoArchitecturalComponent.cs  MongoArchitecturalModel.cs  Position.cs  Result.cs  Rule.cs
BPRBE/Models/Results/: ResultModel.cs  ViolationModel.cs
BPRBE/Persistence/: DependencyRepository.cs  IDependencyRepository.cs  IMongoDependencyRepository.cs  IRuleRepository.cs  MongoDependencyRepository.cs  RuleRepository.cs
BPRBE/Services/: AnalysisService.cs  CodeExtractionService.cs  CodebaseService.cs  DependencyComponentService.cs  DependencyService.cs  IAnalysisService.cs  ICodeExtractionService.cs  ICodebaseService.cs  IDependencyComponentService.cs  IDependencyService.cs  IRuleService.cs  IValidatorService.cs  RuleService.cs  ValidatorService.cs
BPRBE/UserInterface/Enums/: ViolationSeverity.cs  ViolationType.cs
BPRBE/UserInterface/Models/: ResultModel.cs  ViolationModel.cs
BPRBE/Validators/: ArchitecturalComponentValidator.cs  ArchitecturalModelValidator.cs  IValidatorService.cs  RuleValidator.cs  ValidatorService.cs
BPRBlazor/: App.razor  BPRBlazor.csproj  Extensions.cs  GlobalUsings.cs  MudBlazorConfiguration.cs  Program.cs  ServicesExtensions.cs  _Imports.razor  appsettings.json
BPRBlazor/Components/AnalysisSetup/: Architecture.razor  Architecture.razor.cs  ArchitectureComponent.razor  ArchitectureComponent.razor.cs  ArchitectureComponent.razor.css  NamespaceComponent.razor  NamespaceComponent.razor.cs  NamespaceComponent.razor.css  SelectArchitectureComponent.razor  (+4 more)
BPRBlazor/Mappers/: MapperProfile.cs
BPRBlazor/Models/: ArchitecturalComponent.cs  ArchitecturalComponentViewModel.cs  ArchitecturalModel.cs  ArchitecturalModelViewModel.cs  Extensions.cs  Namespace.cs  NamespaceViewModel.cs
BPRBlazor/Pages/: CreateArchitecturalModelForm.razor  CreateArchitecturalModelForm.razor.cs  CreateArchitecturalModelForm.razor.css  DownloadButton.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  ManageArchitecturesPage.razor  ManageArchitecturesPage.razor.cs  ResultDetails.razor  ResultDetails.razor.cs  ResultDetails.razor.css  Results.razor  Results.razor.cs  _Layout.cshtml
BPRBlazor/Properties/: launchSettings.json
BPRBlazor/Services/: ExtendedAnalysisResultsHandler.cs  HttpService.cs  IHttpService.cs  RabbitMqBackgroundService.cs  ToastService.cs
BPRBlazor/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  Violation.razor  Violation.razor.cs  Violation.razor.css
BPRBlazor/State/: StateContainer.cs
BPRBlazor/ViewModels/: ArchitecturalComponentViewModel.cs  ArchitecturalModelViewModel.cs  ArchitectureComponentViewModel.cs  ArchitectureModelViewModel.cs  ChartData.cs  DependencyViewModel.cs  Extensions.cs  NamespaceViewModel.cs  Position.cs  PositionViewModel.cs  ResultViewModel.cs  RuleTypeViewModel.cs  RuleViewModel.cs  SizeViewModel.cs  ViolationTypeViewModel.cs  ViolationViewModel.cs
(+191 files in other folders)
