<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BPRBlazor-B853B8C6-B81B-44B2-B827-69DF1142479F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorTemplater" Version="1.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
        <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BPRBE\BPRBE.csproj" />
    </ItemGroup>
</Project>
