<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BPRBlazor-B853B8C6-B81B-44B2-B827-69DF1142479F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorTemplater" Version="1.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16"/>
    </ItemGroup>
</Project>
