<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rc.1.23419.4" />
        <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
        <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    </ItemGroup>
</Project>
